# Week5_WWW_Java

./: DemoCode.pptx  README.md  works.sql
BaiTap4_Payara_Week1/: build.gradle  settings.gradle
BaiTap4_Payara_Week1/src/main/java/trantrongtin_iuh/baitap4_payara/backend/api/: MyApplication.java  UserResource.java
BaiTap4_Payara_Week1/src/main/java/trantrongtin_iuh/baitap4_payara/backend/business/: UserBeanRemote.java  UserBrean.java
BaiTap4_Payara_Week1/src/main/java/trantrongtin_iuh/baitap4_payara/backend/dtos/: UserDTO.java
BaiTap4_Payara_Week1/src/main/java/trantrongtin_iuh/baitap4_payara/backend/repositories/: UserRepository.java
BaiTap4_Payara_Week1/src/main/java/trantrongtin_iuh/baitap4_payara/backend/repositories/entity/: User.java
BaiTap4_Payara_Week1/src/main/java/trantrongtin_iuh/baitap4_payara/frontend/controllers/: Controller.java
BaiTap4_Payara_Week1/src/main/java/trantrongtin_iuh/baitap4_payara/frontend/models/: UserModel.java
BaiTap4_Payara_Week1/src/main/webapp/: index.jsp
BaiTap4_Payara_Week1/src/main/webapp/WEB-INF/: web.xml
BaiTap_9_21_Week2/: build.gradle  settings.gradle
BaiTap_9_21_Week2/src/main/java/com/example/baitap_9_21/backend/api/: MyApplication.java  ProductResource.java
BaiTap_9_21_Week2/src/main/java/com/example/baitap_9_21/backend/business/: ProductBean.java  ProductBeanRemote.java  ProductPriceBean.java  ProductPriceRemote.java
BaiTap_9_21_Week2/src/main/java/com/example/baitap_9_21/backend/dtos/: ProductDTO.java
BaiTap_9_21_Week2/src/main/java/com/example/baitap_9_21/backend/repositories/: ProductPriceRepository.java  ProductRepository.java
BaiTap_9_21_Week2/src/main/java/com/example/baitap_9_21/frontend/controllers/: Controller.java
BaiTap_9_21_Week2/src/main/java/com/example/baitap_9_21/frontend/models/: ProductModel.java
BaiTap_9_21_Week2/src/main/webapp/: index.jsp
BaiTap_9_21_Week2/src/main/webapp/WEB-INF/: web.xml
BaiTap_9_21_Week2/src/main/webapp/views/: products.jsp
BaiTap_Week5/: GhiChu.text  build.gradle  minh chứng_TranTrongTin_21054421.docx  settings.gradle
BaiTap_Week5/src/main/java/iuh/fit/baitap_week5/: BaiTapWeek5Application.java
BaiTap_Week5/src/main/java/iuh/fit/baitap_week5/backend/models/: Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Job.java  JobSkill.java  JobSkillId.java  Skill.java
BaiTap_Week5/src/main/java/iuh/fit/baitap_week5/backend/reponsitories/: AddressRepository.java  CandidateRepository.java  CompanyRepository.java  (+3 more)
BaiTap_Week5/src/main/resources/: application.properties
BaiTap_Week5/src/main/resources/templates/: index.html  login.html  login_learn.html  post-job.html  skill-search.html  suggested-jobs.html  suggested-learn-skill.html  sugggested-skill-search.html
BaiTap_Week5/src/main/resources/templates/candidate-learn-skills/: login_learn.html  suggested-learn-skill.html
BaiTap_Week5/src/main/resources/templates/candidate-skill-PhuHop/: skill-search.html  sugggested-skill-search.html
BaiTap_Week5/src/main/resources/templates/candidates/: add-candidate.html  candidates-paging.html  candidates.html  delete-candidate.html  update-candidate.html
BaiTap_Week5/src/main/resources/templates/candidates-login/: login-update.html
BaiTap_Week5/src/main/resources/templates/job/: post-job.html
BaiTap_Week5/src/test/java/iuh/fit/baitap_week5/: BaiTapWeek5ApplicationTests.java
(+46 files in other folders)
